# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cloudsphere?schema=public"

# Crawler Service
CRAWLER_API_URL=http://localhost:3001
CRAWLER_API_KEY=your-crawler-api-key
